In [1]:
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
from sklearn.preprocessing import LabelEncoder
from sklearn.preprocessing import StandardScaler
from sklearn.model_selection import train_test_split
from sklearn.neighbors import KNeighborsClassifier
from sklearn.linear_model import LinearRegression
from sklearn.metrics import mean_squared_error,mean_absolute_error,r2_score,accuracy_score,confusion_matrix,precision_score,classification_report

In [3]:
df=pd.read_csv(r"E:\DATA ANALYS\Student_Performance.csv")
df

,Hours Studied,Previous Scores,Extracurricular Activities,Sleep Hours,Sample Question Papers Practiced,Performance Index
0,7,99,Yes,9,1,91.0
1,4,82,No,4,2,65.0
2,8,51,Yes,7,2,45.0
3,5,52,Yes,5,2,36.0
4,7,75,No,8,5,66.0
...,...,...,...,...,...,...
9995,1,49,Yes,4,2,23.0
9996,7,64,Yes,8,5,58.0
9997,6,83,Yes,8,5,74.0
9998,9,97,Yes,7,0,95.0
9999,7,74,No,8,1,64.0

In [4]:
l=LabelEncoder()
df['Extracurricular Activitiesl']=l.fit_transform(df['Extracurricular Activities'])
df['Extracurricular Activities']

0       Yes
1        No
2       Yes
3       Yes
4        No
       ...
9995    Yes
9996    Yes
9997    Yes
9998    Yes
9999     No
Name: Extracurricular Activities, Length: 10000, dtype: object

In [5]:
df

,Hours Studied,Previous Scores,Extracurricular Activities,Sleep Hours,Sample Question Papers Practiced,Performance Index,Extracurricular Activitiesl
0,7,99,Yes,9,1,91.0,1
1,4,82,No,4,2,65.0,0
2,8,51,Yes,7,2,45.0,1
3,5,52,Yes,5,2,36.0,1
4,7,75,No,8,5,66.0,0
...,...,...,...,...,...,...,...
9995,1,49,Yes,4,2,23.0,1
9996,7,64,Yes,8,5,58.0,1
9997,6,83,Yes,8,5,74.0,1
9998,9,97,Yes,7,0,95.0,1
9999,7,74,No,8,1,64.0,0

In [6]:
df.isna().sum()

Hours Studied                       0
Previous Scores                     0
Extracurricular Activities          0
Sleep Hours                         0
Sample Question Papers Practiced    0
Performance Index                   0
Extracurricular Activitiesl         0
dtype: int64

In [7]:
df.columns

Index(['Hours Studied', 'Previous Scores', 'Extracurricular Activities',
       'Sleep Hours', 'Sample Question Papers Practiced', 'Performance Index',
       'Extracurricular Activitiesl'],
      dtype='object')

In [8]:
df.head()
df

,Hours Studied,Previous Scores,Extracurricular Activities,Sleep Hours,Sample Question Papers Practiced,Performance Index,Extracurricular Activitiesl
0,7,99,Yes,9,1,91.0,1
1,4,82,No,4,2,65.0,0
2,8,51,Yes,7,2,45.0,1
3,5,52,Yes,5,2,36.0,1
4,7,75,No,8,5,66.0,0
...,...,...,...,...,...,...,...
9995,1,49,Yes,4,2,23.0,1
9996,7,64,Yes,8,5,58.0,1
9997,6,83,Yes,8,5,74.0,1
9998,9,97,Yes,7,0,95.0,1
9999,7,74,No,8,1,64.0,0

In [9]:
df.tail()

,Hours Studied,Previous Scores,Extracurricular Activities,Sleep Hours,Sample Question Papers Practiced,Performance Index,Extracurricular Activitiesl
9995,1,49,Yes,4,2,23.0,1
9996,7,64,Yes,8,5,58.0,1
9997,6,83,Yes,8,5,74.0,1
9998,9,97,Yes,7,0,95.0,1
9999,7,74,No,8,1,64.0,0

In [10]:
X=df[['Hours Studied','Previous Scores','Sleep Hours','Sample Question Papers Practiced','Extracurricular Activitiesl']]
X

,Hours Studied,Previous Scores,Sleep Hours,Sample Question Papers Practiced,Extracurricular Activitiesl
0,7,99,9,1,1
1,4,82,4,2,0
2,8,51,7,2,1
3,5,52,5,2,1
4,7,75,8,5,0
...,...,...,...,...,...
9995,1,49,4,2,1
9996,7,64,8,5,1
9997,6,83,8,5,1
9998,9,97,7,0,1
9999,7,74,8,1,0

In [11]:
y=df[['Performance Index']]
y

      Performance Index
0                  91.0
1                  65.0
2                  45.0
3                  36.0
4                  66.0
...                 ...
9995               23.0
9996               58.0
9997               74.0
9998               95.0
9999               64.0

[10000 rows x 1 columns]

In [12]:
# Splitting the data into training and testing sets
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)
print(X_train,y_train,X_test,y_test)

      Hours Studied  Previous Scores  Sleep Hours  \
9254              5               49            7
1561              2               48            7
1670              2               81            7
6087              2               46            6
6669              8               47            9
...             ...              ...          ...
5734              8               50            6
5191              4               68            9
5390              9               48            7
860               1               47            9
7270              2               46            6

      Sample Question Papers Practiced  Extracurricular Activitiesl
9254                                 5                            0
1561                                 6                            1
1670                                 2                            0
6087                                 1                            0
6669                                 0                            0
...                                ...                          ...
5734                                 6                            1
5191                                 3                            0
5390                                 6                            0
860                                  0                            0
7270                                 6                            0

[8000 rows x 5 columns]       Performance Index
9254               36.0
1561               25.0
1670               59.0
6087               22.0
6669               40.0
...                 ...
5734               48.0
5191               51.0
5390               44.0
860                20.0
7270               24.0

[8000 rows x 1 columns]       Hours Studied  Previous Scores  Sleep Hours  \
6252              5               69            8
4684              2               46            4
1731              7               56            7
4742              6               42            8
4521              7               53            4
...             ...              ...          ...
6412              2               70            7
8285              4               79            9
7853              2               40            7
1095              3               83            7
6929              5               60            8

      Sample Question Papers Practiced  Extracurricular Activitiesl
6252                                 2                            0
4684                                 8                            1
1731                                 5                            1
4742                                 5                            1
4521                                 6                            0
...                                ...                          ...
6412                                 3                            0
8285                                 3                            0
7853                                 2                            1
1095                                 5                            0
6929                                 4                            0

[2000 rows x 5 columns]       Performance Index
6252               51.0
4684               20.0
1731               46.0
4742               28.0
4521               41.0
...                 ...
6412               45.0
8285               66.0
7853               16.0
1095               65.0
6929               47.0

[2000 rows x 1 columns]

In [31]:
ss=StandardScaler()
x_scaled=ss.fit_transform(X)

In [25]:
#model training
model=LinearRegression()
model.fit(X_train,y_train)
model

LinearRegression()

In [30]:
#making Performance Index prediction
yPred=model.predict(X_test)
yPred

array([[54.71185392],
       [22.61551294],
       [47.90314471],
       ...,
       [16.79341955],
       [63.34327368],
       [45.94262301]])

In [32]:
#model performance/evaluation
mse=mean_squared_error(y_test,yPred)
print(mse)

4.082628398521856

In [33]:
#absolute difference btw the  the actual and predicted values
mae=mean_absolute_error(y_test,yPred)
print(mae)

1.6111213463123046

In [34]:
r2score=r2_score(y_test,yPred)
print(r2score)

0.9889832909573145

### K-Nearest Neighbors (KNN) Model for Performance Index prediction Prediction

In [14]:
df=pd.read_csv(r"E:\DATA ANALYS\Student_Performance.csv")
df

,Hours Studied,Previous Scores,Extracurricular Activities,Sleep Hours,Sample Question Papers Practiced,Performance Index
0,7,99,Yes,9,1,91.0
1,4,82,No,4,2,65.0
2,8,51,Yes,7,2,45.0
3,5,52,Yes,5,2,36.0
4,7,75,No,8,5,66.0
...,...,...,...,...,...,...
9995,1,49,Yes,4,2,23.0
9996,7,64,Yes,8,5,58.0
9997,6,83,Yes,8,5,74.0
9998,9,97,Yes,7,0,95.0
9999,7,74,No,8,1,64.0

In [15]:
l=LabelEncoder()
df['Extracurricular Activitiesl']=l.fit_transform(df['Extracurricular Activities'])
df['Extracurricular Activities']

0       Yes
1        No
2       Yes
3       Yes
4        No
       ...
9995    Yes
9996    Yes
9997    Yes
9998    Yes
9999     No
Name: Extracurricular Activities, Length: 10000, dtype: object

In [16]:
X=df[['Hours Studied','Previous Scores','Sleep Hours','Sample Question Papers Practiced','Extracurricular Activitiesl']]
X

,Hours Studied,Previous Scores,Sleep Hours,Sample Question Papers Practiced,Extracurricular Activitiesl
0,7,99,9,1,1
1,4,82,4,2,0
2,8,51,7,2,1
3,5,52,5,2,1
4,7,75,8,5,0
...,...,...,...,...,...
9995,1,49,4,2,1
9996,7,64,8,5,1
9997,6,83,8,5,1
9998,9,97,7,0,1
9999,7,74,8,1,0

In [17]:
y=df[['Performance Index']]
y

      Performance Index
0                  91.0
1                  65.0
2                  45.0
3                  36.0
4                  66.0
...                 ...
9995               23.0
9996               58.0
9997               74.0
9998               95.0
9999               64.0

[10000 rows x 1 columns]

In [18]:
# Splitting the data into training and testing sets
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)
print(X_train,y_train,X_test,y_test)

      Hours Studied  Previous Scores  Sleep Hours  \
9254              5               49            7
1561              2               48            7
1670              2               81            7
6087              2               46            6
6669              8               47            9
...             ...              ...          ...
5734              8               50            6
5191              4               68            9
5390              9               48            7
860               1               47            9
7270              2               46            6

      Sample Question Papers Practiced  Extracurricular Activitiesl
9254                                 5                            0
1561                                 6                            1
1670                                 2                            0
6087                                 1                            0
6669                                 0                            0
...                                ...                          ...
5734                                 6                            1
5191                                 3                            0
5390                                 6                            0
860                                  0                            0
7270                                 6                            0

[8000 rows x 5 columns]       Performance Index
9254               36.0
1561               25.0
1670               59.0
6087               22.0
6669               40.0
...                 ...
5734               48.0
5191               51.0
5390               44.0
860                20.0
7270               24.0

[8000 rows x 1 columns]       Hours Studied  Previous Scores  Sleep Hours  \
6252              5               69            8
4684              2               46            4
1731              7               56            7
4742              6               42            8
4521              7               53            4
...             ...              ...          ...
6412              2               70            7
8285              4               79            9
7853              2               40            7
1095              3               83            7
6929              5               60            8

      Sample Question Papers Practiced  Extracurricular Activitiesl
6252                                 2                            0
4684                                 8                            1
1731                                 5                            1
4742                                 5                            1
4521                                 6                            0
...                                ...                          ...
6412                                 3                            0
8285                                 3                            0
7853                                 2                            1
1095                                 5                            0
6929                                 4                            0

[2000 rows x 5 columns]       Performance Index
6252               51.0
4684               20.0
1731               46.0
4742               28.0
4521               41.0
...                 ...
6412               45.0
8285               66.0
7853               16.0
1095               65.0
6929               47.0

[2000 rows x 1 columns]

In [19]:
# Training the KNN model
from sklearn.neighbors import KNeighborsRegressor
knn = KNeighborsRegressor(n_neighbors=5)
knn.fit(X_train, y_train)

KNeighborsRegressor()

In [20]:
# Making predictions
y_pred = knn.predict(X_test)
y_pred

array([[56. ],
       [25. ],
       [48.4],
       ...,
       [17. ],
       [63. ],
       [44. ]])

In [21]:
# Evaluation
mse = mean_squared_error(y_test, y_pred)
mse

5.94034

In [22]:
r2 = r2_score(y_test, y_pred)
r2

0.9839703761874775